<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/normalize.css">

    <script src="https://d3js.org/d3.v4.js" crossorigin="anonymous"></script>
    <style>
        input[text=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: rgb(10, 132, 255);
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(54, 83, 179);
        }

        form {
            text-align: center;
            font: Courier;
        }
        
        div input.slider {
            -webkit-appearance: none; 
            width: 100%; 
            background: grey;
            border-radius: 5px; 
            height: 15px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        div input.slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #03DAC6;
            cursor: pointer;
        }

        div input.slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #03DAC6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "container" style="height: 300px">
        <div class="col-sm-3" style="background-color: #03DAC6; float: left; width: 30%;" id="settings" >
            <form id="settings" >
                <h1 style="text-align: center;">Settings</h1>
                <div class="container" style="position: relative; height: 40px">
                    <label for="embeddingType" style="float: left; padding-left: 1em; font-size: 125%; ">Embedding Type </label>
                    <select id="embeddingType" name="embeddingType" style="float: right; height: 30px; width: 40%;">
                        <option value="mds">MDS</option>
                        <option value="isomap">Isomap</option>
                        <option value="tsne">TSNE</option>
                    </select>
                </div>
                <br><br>
                <div class="container" style="position: relative; height: 40px;">
                    <label for="emotionID" style="float: left; padding-left: 1em; font-size: 125%;">Emotion</label>
                    <select id="emotionID" name="emotionID" style="float: right; height: 30px; width: 40%;" onchange="">
                        <option value="angry">Angry</option>
                        <option value="disgust">Disgust</option>
                        <option value="fear">Fear</option>
                        <option value="happy">Happy</option>
                        <option value="sad">Sad</option>
                        <option value="surprise">Surprise</option>
                    </select>
                </div>
                <br>
                <input type="submit" value="Submit" style="font-size: large; align-self: center; width: 90%">
            </form>
        </div>
        <div class="col-sm-9" style="background-color: #fff; float: right; width: 70%" id="settings">
            <h1 style="text-align: center;">Embedding Graph</h1>
            
        </div>
        
    </div>
    <div class="container-fluid">
        <div class="col-sm-3" style="background-color: #03DAC6; float: left; width: 30%">
            <h1 style="text-align: center;">Picture</h1>
            <br><br>
        </div>
        <div class="col-sm-9" style="background-color: #fff; float: right; width: 70%">
            <h1 style="text-align: center;">Action Units</h1>
            <br><br>
        </div>
    </div>
    <div id="slide" class='container'>
        <input type="range" min="1" max="111" value="52" class="slider" >
    </div>
</body>
<script>
    let changeFilter = () => {
        
    }
</script>